{
  "name": "koa-basic-auth",
  "description": "Blanket basic auth middleware for koa",
  "repository": "koajs/basic-auth",
  "version": "2.0.0",
  "scripts": {
    "test": "NODE_ENV=test mocha --reporter spec",
    "test-cov": "NODE_ENV=test istanbul cover ./node_modules/.bin/_mocha",
    "test-travis": "NODE_ENV=test istanbul cover ./node_modules/.bin/_mocha --report lcovonly"
  },
  "keywords": [
    "koa",
    "auth",
    "authentication",
    "basicauth",
    "basic auth"
  ],
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "istanbul": "0",
    "koa": "^2.0.0-alpha.3",
    "mocha": "2",
    "supertest": "1"
  },
  "license": "MIT",
  "dependencies": {
    "basic-auth": "^1.0.3"
  }
}
